<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Saya</title>
    <link rel="stylesheet" href="styleee.css">
</head>
<body>
    <div class="container">
        <div class="profile-header">
            <img src="aaba733f545e960be5353d08d681b8aa.jpg" alt="Profil Saya">
            <h1>Yamazaki Kento</h1>
            <p>adalah seorang aktor dan model berkebangsaan Jepang. 
                Ia debut pada 2010 dan berada di bawah agensi Stardust Promotion.</p>
        </div>
        <div class="profile-details">
            <div class="details">
                <h2>Tanggal Lahir</h2>
                <p>07 September 1994 (umur 29)</p>
            </div>
            <div class="details">
                <h2>Tinggi</h2>
                <p>178 cm (5 ft 10 in)</p>               
            </div>
            <div class="details">
                <h2>Sejarah</h2>
                <p>Kento Yamazaki direkrut ketika ia berada di kelas 3 SMP, 
                    bekerja sebagai seorang model dan debut sebagai aktor pada tahun 2010 melalui drama Atami
                     no Sousakan. Ia berperan sebagai seorang murid SMA misterius.</p>
            </div>
        </div>
    </div>
</body>
</html>